<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style type="text/css">
	.boss{
		margin: 100px 300px;
		position: relative;
	}
	p{
		font-size: 20PX;
		font-weight: 700;
		float: left;

	}
 .div{
		width: 80px;
		height: 20px;
		padding: 10px;
		background: red;
		color:white;
		float: left;
		margin-top:10px;
	}
	.box{
		width: 100px;
		height: 100px;
		border: 5px solid black; 
		top: 100px;
		position: absolute;
	}
	.set{
		width: 300px;
		height:200px;
		border: 30px solid gray;
		float: left;
		left:400px;
		position: absolute;
	}
	li{
		list-style: none;
	    float: left;
	   font: 15px;
	   font-weight: 700;
	   margin: 5px;
	}
	ul{
		 width: 300px;
	    height: 30px;
	 	margin: 10px 10px  0 10px;
	    padding: 0;
	}
	a{
		text-decoration: none;
	}
	.red,.yellow,.blue{
		width:30px;
		color: white;
		padding:  10px;
		font-size: 17px;
	}
	.red{
		background: red;
	}
	.yellow{
		background: yellow;
	}
	.blue{
		background: blue;
	}
	</style>
</head>
<body>
<div class="boss">
	<P>请为下面的DIV设置样式：<div class="div">点击设置</div></P>
	<div class="box">
		<div class="set">
			<ul>
				<li><a href="#">请选择背景色：</a></li>
				<li><a href="#" class="red">红</a></li>
				<li><a href="#" class="yellow">黄</a></li>
				<li><a href="#" class="blue">蓝</a></li>
			</ul>
			<ul>
			    <li><a href="#">请选择宽（px）:</a></li>
				<li><a href="#">200</a></li>
				<li><a href="#">300</a></li>
				<li><a href="#">400</a></li>
			</ul>
			<ul>
			    <li><a href="#">请选择高（px）：</a></li>
				<li><a href="#">200</a></li>
				<li><a href="#">300</a></li>
				<li><a href="#">400</a></li>
			</ul>
			<ul>
			    <li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>